<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/candal"
        android:textColor="@color/regular"
        android:textSize="32sp"
        tools:ignore="HardcodedText" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/cpp"
        android:layout_below="@id/text"
        app:ccp_showFlag="false"
        android:visibility="gone"
        android:theme="@style/Widget.BottomNavigationView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/mobileNumber"
        android:layout_below="@id/cpp"
        android:layout_width="match_parent"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/regular"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_txt_bg"
        android:hint="Mobile Number"
        android:maxLength="11"
        android:padding="10dp"
        android:inputType="phone"
        tools:ignore="HardcodedText"
        android:autofillHints="no" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_below="@id/mobileNumber"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:fontFamily="@font/candal"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User? Register"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/candal"
        android:textColor="@color/regular"
        android:layout_below="@id/btnContinue"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/candal"
        android:textSize="10sp"
        android:text="By Clicking on the CONTINUE button, you agree to our Terms of Use and Privacy Policy."
        android:layout_below="@id/btnRegister"
        tools:ignore="HardcodedText" />

</RelativeLayout>