<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"/>

        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:indeterminateTint="#E1F5FE"/>

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="loading.."
            android:textStyle="bold"
            android:fontFamily="@font/candal"
            android:textColor="@color/secondary"
            android:layout_toRightOf="@id/productImg"
            android:layout_marginStart="10dp"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/productWeight"
            android:layout_toRightOf="@id/productImg"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/candal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/productPrice"
            android:layout_toRightOf="@id/productWeight"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/candal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/regular"
            android:layout_below="@id/productName"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_toRightOf="@id/productImg"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/candal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary"
            android:layout_below="@id/productWeight"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_minus"
            android:layout_below="@id/productPrice"
            android:layout_toLeftOf="@id/count"
            android:id="@+id/btnMinus"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginEnd="5dp"
            android:textColor="@color/secondary"
            android:textSize="17sp"
            android:layout_below="@id/productPrice"
            android:fontFamily="@font/candal"
            android:layout_toLeftOf="@id/btnAdd"
            android:layout_marginStart="15dp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:layout_marginStart="10dp"
            android:layout_below="@id/productPrice"
            android:layout_alignParentRight="true"
            android:id="@+id/btnAdd"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>