<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PromoCodeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo Code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/candal"
        android:textColor="@color/secondary"
        android:id="@+id/text2"
        tools:ignore="HardcodedText" />

   <TextView
       android:id="@+id/text"
       android:layout_below="@id/text2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Have a coupon code ?"
       android:layout_marginStart="20dp"
       android:layout_marginTop="30dp"
       android:fontFamily="@font/candal"
       android:textSize="18sp"
       android:textColor="@color/regular"
       tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/couponCode"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Coupon Code"
        android:maxLength="7"
        android:inputType="textCapCharacters"
        android:fontFamily="@font/candal"
        android:layout_below="@+id/text"
        android:textColor="@color/regular"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:fontFamily="@font/candal"
        android:layout_toRightOf="@id/couponCode"
        android:layout_below="@id/text"
        android:layout_margin="20dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>